<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0，user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>组件开发流程</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none;
        }

        /* body{ height:2000px;} */
        #header {
            width: 100%;
            height: 40px;
            background: #666;
            columns: white;
            ;
            text-align: center;
            line-height: 40px;
            /* position: fixed; */
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
        }

        #header button {
            height: 100%;
            padding: 0 5px;
        }

        #header button:nth-of-type(1) {
            float: left;
        }

        #header button:nth-of-type(2) {
            float: right;
        }

        #list {
            position: relative;
            top: 40px;
            overflow: hidden;
        }

        #list .list_user p {
            background: #ccc;
            padding-left: 10px;
        }

        #list .list_user ul li {
            height: 50px;
            line-height: 50px;
            border: 1px solid #ccc;
            padding-left: 10px;
        }

        #list .list_index {
            position: fixed;
            top: 50%;
            right: 5px;
            font-size: 20px;
        }

        #list .list_index li {
            padding: 5px 0;
        }

        #alert {
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.5);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 20;
            /* display: flex; */
            display: none;
        }

        #alert .alert_content {
            width: 200px;
            height: 150px;
            background: #fff;
            border-radius: 5px;
            margin: auto;
            position: relative;
        }

        #alert .alert_title {
            padding: 10px;
            border-bottom: 1px #ccc solid;
        }

        #alert .alert_body {
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        #alert .alert_btn {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #alert .alert_btn button {
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 1/编写基础HTML和CSS
      2、提取出组件
      3、数据传输
      4、内容分发
      5、添加事件与方法 -->
        <!-- <div id="header">
          <button>返回</button>
          通讯录
          <button>主页</button>
      </div> -->
        <my-header custom-title="通讯录" custom-fixed>
            <button @touchstart="backBtn" slot="left">返回</button>
            <button @touchstart="homeBtn" slot="right">主页</button>
        </my-header>
        <!-- <my-header custom-fixed></my-header> -->
        <!-- <div id=list>
          <ul class="list_user">
              <li>
                <p>A</p>
                <ul>
                    <li>a1</li>
                    <li>a2</li>
                    <li>a3</li>
                </ul>
              </li>
              <li>
                <p>B</p>
                <ul>
                    <li>b1</li>
                    <li>b2</li>
                    <li>b3</li>
                </ul>
                </li>
          </ul>
          <ul class="list_index">
              <li>A</li>
              <li>B</li>
          </ul>
      </div> -->
        <my-list :user-data="userData"></my-list>
        <!-- <div id="alert">
          <div class="alert_content">
              <div class="alert_title">呼叫</div>
              <div class="alert_body">13011111111</div>
              <div class="alert_btn">
                  <button>确定</button>
                  <button>取消</button>
              </div>
          </div>
      </div> -->
        <my-alert custom-title="呼叫">
            <div class="alert_btn">
                <button @touchstart="confirmBtn">确定</button>
                <button @touchstart="cancelBtn">取消</button>
            </div>
        </my-alert>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var userData = [
            {
                "index": "A", "users": [
                    { "name": "a1", "tel": "13011111111" },
                    { "name": "a2", "tel": "13011111112" },
                    { "name": "a3", "tel": "13011111113" },
                ]
            },
            {
                "index": "B", "users": [
                    { "name": "b1", "tel": "13011111114" },
                    { "name": "b2", "tel": "13011111115" },
                    { "name": "b3", "tel": "13011111116" },
                ]
            },
            {
                "index": "C", "users": [
                    { "name": "c1", "tel": "13011111117" },
                    { "name": "c2", "tel": "13011111118" },
                    { "name": "c3", "tel": "13011111118" },
                ]
            },
            {
                "index": "D", "users": [
                    { "name": "d1", "tel": "13011111121" },
                    { "name": "d2", "tel": "13011111122" },
                    { "name": "d3", "tel": "13011111123" },
                ]
            },
            {
                "index": "E", "users": [
                    { "name": "e1", "tel": "13011111124" },
                    { "name": "e2", "tel": "13011111125" },
                    { "name": "e3", "tel": "13011111126" },
                ]
            },
            {
                "index": "F", "users": [
                    { "name": "f1", "tel": "13011111111" },
                    { "name": "f2", "tel": "13011111112" },
                    { "name": "f3", "tel": "13011111113" },
                ]
            }
        ];

        var busVM = new Vue();

        Vue.component('my-header', {
            template: `<div id="header" :style="{'position':customFixed?'fixed':'absolute'}">
          <slot name="left"></slot>
          {{customTitle}}
          <slot name="right"></slot>
        </div>`,
            props: {
                'customTitle': {
                    type: String,
                    default: '标题'
                },
                'customFixed': {
                    type: Boolean,
                    default: false
                }
            }
        })

        Vue.component('my-list', {
            template: `<div id="list">
                        <ul class="list_user" ref="listUser" @touchmove="bMove=true">
                            <li v-for="item in userData">
                                <p id="pp">{{item.index}}</p>
                                <ul>
                                    <li @touchend="showTel(user.tel)" v-for="user in item.users">{{user.name}}</li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="list_index" ref="listIndex">
                            <li @touchstart="setScroll" v-for="item in userIndex">{{item}}</li>
                        </ul>
                    </div>`,
            props: {
                'user-data': {
                    type: Array,
                    default: function () {
                        return [];
                    }
                }
            },
            data: function () {
                return {
                    bMove: false
                }
            },
            computed: {
                userIndex: function () {
                    return this.filterIndex(this.userData);
                }
            },
            methods: {
                filterIndex: function (data) {
                    var result = [];
                    for (var i = 0; i < data.length; i++) {
                        if (data[i].index) {//如果当index属性存在时
                            result.push(data[i].index);
                        }
                    }
                    return result;
                    // console.log(result);
                },
                setListIndexPox: function () {
                    var iH = this.$refs.listIndex.offsetHeight;
                    this.$refs.listIndex.style.marginTop = -iH / 2 + "px";
                },
                setScroll: function (ev) {
                    // alert(111);
                    var aP = this.$refs.listUser.getElementsByTagName('p');
                    for (var i = 0; i < aP.length; i++) {
                        if (aP[i].innerHTML == ev.target.innerHTML) {
                            document.body.scrollTop = aP[i].offsetTop;
                            document.documentElement.scrollTop = aP[i].offsetTop;
                        }
                    }
                },
                showTel: function (tel) {
                    // console.log(tel);
                    if (!this.bMove) {
                        // console.log(tel);
                        busVM.$emit('changeEvents', tel);
                    } else {
                        this.bMove = false;
                    }
                }
            },
            mounted: function () {
                this.setListIndexPox();
            }
        })

        Vue.component('my-alert', {
            template: `<div id="alert" ref="alert">
                        <div class="alert_content">
                            <div class="alert_title">{{customTitle}}</div>
                            <div class="alert_body">{{customBody}}</div>
                            <slot></slot>
                        </div>
                    </div>`,
            props: {
                'customTitle': {
                    type: String,
                    default: '弹窗'
                }
            },
            data: function () {
                return {
                    'customBody': ''
                }
            },
            mounted: function () {
                busVM.$on('changeEvents', function (tel) {
                    this.customBody = tel;
                    this.$refs.alert.style.display = "flex";
                    // console.l og(tel);
                }.bind(this))
            }
        })
        var vm = new Vue({
            el: '#app',
            data() {
                //   userData:userData
                return {
                    userData: userData
                }
            },
            methods: {
                backBtn: function () {
                    alert(123);
                },
                homeBtn: function () {
                    alert(456);
                },
                confirmBtn: function () {
                    alert(9);
                },
                cancelBtn: function () {
                    //   alert(8);
                    // console.log(this);
                    this.$children[2].$el.style.display = 'none';
                }
            }
        })
    </script>
</body>
</html>
